# android_rayme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hogent/squads/: LoginTest.kt  ReportApiTest.kt  ReportDatabaseTest.kt  SessionApiTest.kt  SessionDatabaseTest.kt  UserDatabaseTest.kt
app/src/androidTest/java/com/hogent/squads/config/: CustomTestRunner.kt  MockServerDispatcher.kt
app/src/androidTest/resources/: login_success.json  reports_response_list.json  sessions_response_list.json
app/src/debug/res/mipmap-anydpi-v26/: ic_subscription_round.xml  ic_turncard_round.xml  ic_workout_dark_round.xml  ic_yoga_dark.xml  ic_yoga_white_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogent/squads/: AuthInterceptor.kt  AuthModule.kt  BaseUrlModule.kt  ContextProvider.kt  DatabaseModule.kt  NetworkModule.kt  SquadsApplication.kt  TokenSessionManager.kt
app/src/main/java/com/hogent/squads/di/module/: AuthModule.kt  BaseUrlModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hogent/squads/model/: ReportRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/hogent/squads/model/database/: ReportDao.kt  SessionDao.kt  SquadsDatabase.kt  UserDao.kt
app/src/main/java/com/hogent/squads/model/domain/: Constants.kt  CredentialsValidator.kt  PricePlan.kt  Report.kt  Session.kt  Subscription.kt  Turncard.kt  User.kt
app/src/main/java/com/hogent/squads/model/network/rest/: ReportApiService.kt  SessionApiService.kt  SubscriptionApiService.kt  TurncardApiService.kt  UserApiService.kt
app/src/main/java/com/hogent/squads/model/network/rest/resources/: IncreaseTurnsRequest.kt  JoinRequest.kt  JoinSessionResponse.kt  LoginRequest.kt  LoginResponse.kt  PricePlanResponse.kt  ReportsResponse.kt  SessionsResponse.kt  SubscriptionRequest.kt  SubscriptionResponse.kt  TurncardResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/hogent/squads/model/repository/: ReportRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/hogent/squads/utils/: AuthInterceptor.kt  ContextProvider.kt  TokenSessionManager.kt
app/src/main/java/com/hogent/squads/view/: ExtendSubscriptionFragment.kt  IncreaseTurnsFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/hogent/squads/view/login/: LoginFragment.kt
app/src/main/java/com/hogent/squads/view/sessions/: CalendarAdapter.kt  CalendarFragment.kt  ScheduleBaseFragment.kt  SessionViewFragment.kt
app/src/main/java/com/hogent/squads/view/stats/: ReportsRecyclerViewAdapter.kt  StatsFragment.kt
app/src/main/java/com/hogent/squads/view/subscriptions/: ExtendSubscriptionFragment.kt
app/src/main/java/com/hogent/squads/view/turns/: IncreaseTurnsFragment.kt
app/src/main/java/com/hogent/squads/view/userhome/: EditUserFragment.kt  UserHomeFragment.kt
app/src/main/java/com/hogent/squads/viewmodel/: CalendarViewModel.kt  ReportViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_event_24.xml  ic_baseline_event_available_24.xml  ic_baseline_navigate_next_24.xml  ic_home_icon.xml  ic_launcher_background.xml  ic_squads_white.xml
app/src/main/res/layout/: activity_main.xml  component_report.xml  fragment_calendar.xml  fragment_edit_user.xml  fragment_extend_subscription.xml  fragment_increase_turns.xml  fragment_login.xml  fragment_schedule_base.xml  fragment_session_view.xml  fragment_stats.xml  fragment_user_home.xml  session_card.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_calendar.xml  fragment_edit_user.xml  fragment_schedule_base.xml  fragment_session_view.xml  fragment_user_home.xml
app/src/main/res/menu/: back_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_calendar.xml  nav_graph_stats.xml  nav_graph_user_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hogent/squads/: PasswordValidatorTest.kt  SessionsResponseTest.kt  UserNameValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
